[33mabf08a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new change
[33mab47474[m newchange
[33m182d651[m git addeed
[33maa1bd9a[m create two new crud
[33m79591dc[m some changes made
[33m53b54e8[m Merge branch 'main' of https://github.com/MonikaMerry/marketingsystem
[33mb1406d7[m Merge branch 'main' of https://github.com/MonikaMerry/marketingsystem
[33m3a239e4[m carbon
[33mdb1edff[m production
[33md93e02b[m remove comment
[33m7f83773[m last contact time
[33m1ec6bb2[m export completed
[33m3b393b3[m export completed
[33mcd3df9f[m define file name
[33mc2fb37a[m new changes
[33md1069d7[m new excel import added
[33m9ce81d2[m new fields added
[33m6cad852[m new changes
[33mebbc43d[m new changes
[33mc1c63b7[m new changes
[33m16b3598[m modified
[33m6c13f0e[m firstcommit
